{"schema":"1.0","details":{"displayName":"Check-CPI-Certificates","description":"","createdTime":"2020-07-09T12:17:52.2392442Z","packageTelemetryId":"d7e735ac-06c7-4ae1-ab08-924e0215e717","creator":"Adele Vance","sourceEnvironment":"Contoso (default)"},"resources":{"461cd21d-bc3c-491c-8f9d-3824fab5da52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CheckCertificates"},"configurableBy":"User","hierarchy":"Root","dependsOn":["730d44fd-fb2f-4031-b917-3d996f384b27","3ae9a01e-4816-4555-a5e9-e4ec05a262a7"]},"730d44fd-fb2f-4031-b917-3d996f384b27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ae9a01e-4816-4555-a5e9-e4ec05a262a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["730d44fd-fb2f-4031-b917-3d996f384b27"]}}}